---
services:
  # Main container with source code
  dev:
    # Using one of the offical dev container images
    # Going with Ubuntu, because it has glibc, which some tools might need
    # The version is pinned to ensure reproducibility
    image: mcr.microsoft.com/devcontainers/base:1.0.9-ubuntu-22.04

    # Use the vscode user instead of root for security reasons
    user: vscode

    # Use host networking for convenience
    network_mode: host

    volumes:
      # Mount the source code into the container at /workspace
      # Use "cached" mode for potential performance improvements
      - ..:/workspace:cached
      # Mount user's nix config into the container at /nixconfig
      - ~/.config/nix:/nixconfig:ro
      # Mount the nix store into the container at /nix
      - nix:/nix
      # Mount the shell history into the container at /shellhistory
      - shellhistory:/shellhistory
      # Mount the trunk cache into the container at /trunk
      - trunk:/trunk

# Named volumes are persisted between container restarts
volumes:
  nix: {}
  shellhistory: {}
  trunk: {}
